[
    {
        "label": "Run",
        "command": "zig build -freference-trace run"
    },
    {
        "label": "Test",
        "command": "zig test -freference-trace src/main.zig"
    },
    {
        "label": "Docs",
        "command": "cd $ZED_WORKTREE_ROOT/docs && npm run docs:dev"
    }
]
